# TestingReport

./: .gitignore  README.md  pom.xml
src/main/java/com/visenergy/: RunReport.java
src/main/java/com/visenergy/utils/: DocUtil.java  MapMailMergeDataSource.java
src/main/resources/: data.json
